      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width">
          <title>Contact Us</title>
          <link href="style.css" rel="stylesheet" type="text/css" />
          <style>
              .message-container {
                  background-color: #e3f2fd; /* Light blue background */
                  padding: 20px;
                  border-radius: 10px;
                  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                  margin-top: 30px;
                  width: 100%;
                  max-width: 400px; /* Constrain width */
                  margin-left: auto; /* Center horizontally */
                  margin-right: auto; /* Center horizontally */
                  text-align: center; /* Center text */
              }

              label {
                  font-size: 1.2em;
                  margin-bottom: 10px;
                  display: block;
              }

              input[type="text"] {
                  width: 100%; /* Full width */
                  padding: 10px;
                  font-size: 1em;
                  border: 1px solid #ccc;
                  border-radius: 5px;
                  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
                  margin-bottom: 20px;
              }

              button {
                  padding: 10px 20px;
                  font-size: 1em;
                  background-color: #007BFF; /* Blue button */
                  color: white;
                  border: none;
                  border-radius: 5px;
                  cursor: pointer;
                  transition: background-color 0.3s;
              }

              button:hover {
                  background-color: #0056b3;
              }

              #display {
                  margin-top: 20px;
                  padding: 10px;
                  border: 1px solid #ccc;
                  border-radius: 5px;
                  background-color: #fff;
                  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
                  text-align: center;
              }

              nav a {
                  margin: 0 15px;
                  text-decoration: none;
              }
          </style>
      </head>
      <body style="text-align: center;">
          <div class="outer-container">
              <nav>
                  <a href="index.html">Home</a>
                  <a href="ourPurpose.html">Our Purpose</a>
                  <a href="sources.html">Sources</a>
              </nav>
              <h1 class="title">Contact Us</h1>
            <img src = "contactUsImage.png" alt = "Contact Us Image" height = 200 width = auto>
              <br><br>
              <div class="inner-container">
                  <p>If you would like to contact us, send a message here and feel free to ask questions, report inappropriate or unfit comments, or give helpful suggestions or recommendations! We will respond to you as soon as possible and try to resolve the issue! Also make sure to include your email so that we can get back to you.</p>

                  <p>You can also send us an email at: <a href="mailto:aquaavengers35@gmail.com"> <b>aquaavengers35@gmail.com </b></a> </p>

                  <div class="message-container">
                      <h1><u><b>Contact Us</b></u></h1>
                      <label for="tm">Send us a message and we will try to respond within a timely manner:</label>
                      <input type="text" id="tm" autocomplete="off" placeholder="Type here...">
                      <br><br>
                    <label for="tm2">Include your email here so we can respond:</label>
                    <input type="text" id="tm2" autocomplete="off" placeholder="Type here...">
                      <button onclick="submitcomment()">Submit Message</button>
                      <div id="display"><i>Message will appear here</i></div>
                  </div>
              </div>
          </div>

          <script>
              function submitcomment() {
                  var messagevar = document.getElementById('tm').value;
                var emailvar = document.getElementById('tm2').value;
                  var date = new Date();
                  var options = { month: 'short', day: 'numeric', year: 'numeric' };
                  var formattedDate = date.toLocaleDateString('en-US', options);
                  document.getElementById('display').innerHTML = messagevar + "<br>" + "  -  " + formattedDate + "<br><hr> Your email: " + emailvar;
              }
          </script>
      </body>
      </html>
