<!DOCTYPE html>

<html>

 <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body style = "text-align: center;">
    <div class="outer-container">

    
    <nav>
      <a href = "index.html"> Home </a>
      <a href = "sources.html"> Sources </a>
      <a href = "contactus.html"> Contact Us </a>

    </nav>
    <h1 class = "title"> Our Purpose </h1>
      <br>
      <br>
      <img src = "submurgedLogo.png" alt = "Submurged Logo" height = 200 width = auto
      <div class="inner-container">
    <p> We are a group of 8th graders who are competing in FLL (First Lego League). As part of our competition, we are tasked with an Innovation Project where we are asked to design a solution to a problem that varies each year. </p>
    <p> This years mission was to: <b> <i> dive into a problem faced by people who explore the oceans. </i> </b></p>

    <p> After researching, we found out that a major issue in deep sea diving lies during initial research. People who are novices in scuba diving may have a more difficult time understanding where to start</p>

    <p> Navigating yourself underwater is crucial for knowing the right path and not getting lost. Furthermore, scuba divers who are from foreign countries can be uninformed about the scuba diving place they are planning to dive at. So far, limited underwater navigational systems exist. As a result, without understanding the location where they are diving, even expert scuba divers can become easily lost. According to diver Darby Lambert from AAUS, scuba divers still don’t have an app or website to view the place they are diving. Additionally, new divers can be unaware of what marine life and potential obstacles they might encounter during the visit to their desired scuba diving location. Our solution aims to tackle this problem by providing scuba divers with information on the place they are going to visit prior to their dive, allowing them to allocate significantly less time toward investigating their expedition location and more toward planning their path. This map can also offer information to scuba divers who are currently scouting for a location that caters to their experience levels. Using this map, people who are actively surveying different scuba diving loactions to dive at can determine what places best complements their capabilites and intended goal(s). </p>

    <p> Our website is designed to alter the already existing Google Earth map from satellites by utilizing data from a wide array of reputable sources (check <a href = sources.html> sources!</a>) that display statistics of locations where people frequently scuba dive such as wildlife, natural formations of interest, depth, experience levels, etc and complies it into one cohesive web page that scuba divers of varying experience levels can access and comprehend. This eliminates the burdensome task of having to riffle through countless surveys from various websites to understand a specific scuba diving place. If you are an avid-diver who travels to different scuba diving places, this has to be done on a frequent basis. By creating this website, we hope to inform scuba divers about different diving locations and their features so they are aware of what to expect on their upcoming scuba diving journey. </p>
    </div>
    </div>
  </body>
<html>