<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="outer-container">
  <script src="script.js"></script>
    <nav class="nav-container">
      <a href = "index.html"> Home</a>
      <a href = "ourPurpose.html">Our Purpose</a>
      <a href = "contactus.html">Contact Us </a>
    </nav>
  <h1 style='text-align:center' class = "title"> Sources </h1>
  <h1 style = "text-align: center;"> Thanks to these sources for providing us with the information necessary to create this website! :) These are listed in MLA format: </h1>
    <ul>
      <li> Placeholder </li>
      <li> Placeholder</li>
      <li> Placeholder</li>
      <li> Placeholder</li>
      <li> Placeholder </li>
      <li> Placeholder</li>
      <li> Placeholder</li>
      <li> Placeholder</l
    </ul>
                                              
</body>

</html>